<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
        }

        .navbar-box {
            background-color: #ffffff;
            padding: 10px;
            border-bottom: 3px solid #ddd;
        }

        .navbar-logo {
            max-height: 40px;
            margin-right: 10px;
        }

        .container {
            max-width: 100%;
            width: 300%;
            margin-top: 10%;
            margin-left: 5px;
            display: flex;
            justify-content: flex-start;
            align-content: center;
        }

        .text-content {
            text-align: left;
            margin-left: 10%;
            font-size: 18px;
            max-width: 600px;

        }

        .image-container {
            width: auto;
            height: auto;
        }

        .image-container img {
            width: 50%;
            height: auto;
            display: block;
            margin-left: 30%;
        }

        h2 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        .navbar .btn {
            margin-right: 20px;
            /* Memberikan jarak 10px di sebelah kanan setiap tombol */
        }

        .navbar .btn:last-child {
            margin-right: 0;
            /* Menghapus margin-right pada tombol terakhir agar tidak ada jarak ekstra */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-box sticky-top">
        <div class="container-fluid">
            <img src="img/Book.png" alt="Logo" class="navbar-logo">
            <a class="navbar-brand" href="admin.html">Perpustakaan Digital</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex align-items-center ms-auto">
                    <div class="flex-grow-1"></div>
                    <div class="ms-2">
                        <button class="btn btn-primary" onclick="window.location.href='buatlaporan.php'">Buat
                            Laporan</button>
                        <button class="btn btn-primary" onclick="window.location.href='pendataanbarang.php'">Pendataan
                            Barang</button>
                        <button class="btn btn-primary" onclick="window.location.href='dataanggota.php'">Data
                            Anggota</button>
                        <button class="btn btn-danger" onclick="window.location.href='../home.php'">Log
                            out</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div>
        <div class="container">
            <div class="text-content">
                <h2>PERPUSTAKAAN DIGITAL</h2>
                <p>Menghadirkan opsi membaca secara online dengan akses instan atau pilihan membaca jangka panjang,
                    perpustakaan digital kami menyediakan berbagai cara untuk memenuhi kebutuhan literasi pengguna.
                    menjadikan pengalaman perpustakaan digital lebih efisien dan nyaman.</p>
            </div>
            <div class="image-container">
                <img src="img/1.png" alt="">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <script>
        function goToSearchPage() {
            window.location.href = 'pch.php';
        }
    </script>
</body>

</html>